"C:\Program Files\Java\jdk-16.0.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\lib\idea_rt.jar=65189:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\JavedAnsari\IdeaProjects\TicTacToe\out\production\TicTacToe com.tictactoe.Driver

Enter Player Names:
Mike
Harry
Player 1: Mike X
Player 2: Harry O
Enter Board Size:
3
- - -
- - -
- - -
*******************
Mike:
0 0
X - -
- - -
- - -
*******************
Harry:
0 1
X O -
- - -
- - -
*******************
Mike:
0 2
X O X
- - -
- - -
*******************
Harry:
1 0
X O X
O - -
- - -
*******************
Mike:
1 1
X O X
O X -
- - -
*******************
Harry:
1 2
X O X
O X O
- - -
*******************
Mike:
2 0
X O X
O X O
X - -
*******************
Game Over
Result: Mike Won!!!

Process finished with exit code 0
